<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            background-color: #fbd1ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            font-weight: 300px;
        }
        .right-header{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            width: 300px;
            height: 685px;
            margin-top: 20px;
            border-radius: 10px;

        }
        .right-header1{
            justify-content: space-between;
            align-items: center;
            position: relative;
            display: flex;
        }
        h2 {
            margin: 0;
        }
        .line{
            height: 3px;
            width: 300px;
            background-color: grey;
        }
        .center-header{
            width: 1510px;
            height: 60px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 350px;
            margin-top: -635px;
        }
        .middle-content{
            width: 1510px;
            height: 300px;
            background-color: #ffffff;
            margin-left: 350px;
            margin-top: 20px;
        }
        .middle-content1{
            justify-content: space-between;
            align-items: center;
            position: relative;
            display: flex;
            padding: 0px 10px;
        }
        .box1{
            width: 200px;
            height: 120px;
            background-color: rgb(228, 228, 228);
            border-radius: 10px;
            margin-left: 20px;
        }
        .box2{
            width: 200px;
            height: 120px;
            background-color: rgb(228, 228, 228);
            border-radius: 10px;
            margin-left: 250px;
            margin-top: -120px;
        }
        .box3{
            width: 200px;
            height: 120px;
            background-color: rgb(228, 228, 228);
            border-radius: 10px;
            margin-left: 480px;
            margin-top: -120px;
        }
        .box4{
            width: 200px;
            height: 120px;
            background-color: rgb(228, 228, 228);
            border-radius: 10px;
            margin-left: 710px;
            margin-top: -120px;
        }
    </Style>
</head>
<body>
    <div class="header">
        <h2>New Delhi (NDLS)</h2>
        <h2>Mumbai Central (MMCT)</h2>
        <h2>Tue,29 Apr 2025 🗓️</h2>
    </div>
    <div class="right-header">
    <div class="right-header1">
        <h2>Filters</h2>
        <h2>Reset All</h2>
    </div>
    <br>
    <div class="right-header1">
        <h3>Quota</h3>
    </div>
    <div class="right-header1">
        <h4>General</h4>
        <h4>Tatkal</h4>
    </div>
    <div class="right-header1">
        <h4>Ladies</h4>
        <h4>Senior Citizen/ Lower Berth</h4>
    </div>
    <div class="line"></div>
    <br>
    <div class="right-header1">
        <h2>Origin Station</h2>
    </div>
    <div class="right-header1">
        <h4>NZM</h4>
        <h4>NDLS</h4>
    </div>
    <div class="right-header1">
        <h4>DEE</h4>
        <h4>SZM</h4>
    </div>
    <div class="right-header1">
        <h4>ANDI</h4>
    </div>
    <div class="line"></div>
    <br>
    <div class="right-header1">
        <h2>Destination Station</h2>
    </div>
    <div class="right-header1">
        <h4>MMCT</h4>
        <h4>CSMT</h4>
    </div>
    <div class="right-header1">
        <h4>PNVL</h4>
        <h4>BDTS</h4>
    </div>

    <div class="center-header">
        <h2>Sort by:</h2> 
        <h2>Departure</h2>
        <h2>Duration</h2>
        <h2>Arrival</h2>    
    </div>
    <div class="middle-content">
        <div class="middle-content1">
            <h2>12904 - GOLDEN TEMPLE M</h2>
            <h2>SMTWTFS</h2>
        </div>
        <div class="middle-content1">
            <h4>04:00 NZM ---- 19h 35m ---- 23:35 MMCT </h4>
            <h4>View Schedule </h4>
        </div>
        <div class="box1">
        <div class="middle-content1">
            <h4>2A</h4>
            <h4>$2345</h4>
        </div>
        <div class="middle-content1">
            <h4>Regret</h4>
            <h4>No more<br> Booking</h4>
        </div>
    </div>
        <div class="box2">
        <div class="middle-content1">
            <h4>3A</h4>
            <h4>$1630</h4>
        </div>
        <div class="middle-content1">
            <h4>Regret</h4>
            <h4>No more<br> Booking</h4>
        </div>
</div>
<div class="box3">
    <div class="middle-content1">
        <h4>SL</h4>
        <h4>$620</h4>
    </div>
    <div class="middle-content1">
        <h4>Regret</h4>
        <h4>No more<br> Booking</h4>
    </div>
</div>
<div class="box4">
    <div class="middle-content1">
        <h4>SL</h4>
        <h4>$620</h4>
    </div>
    <div class="middle-content1">
        <h4>Regret</h4>
            <h4>No more<br> Booking</h4>
    </div>
</div>
        </div>
        <div class="middle-content">
            <div class="middle-content1">
                <h2>12138 - Punjab Mail</h2>
                <h2>SMTWTFS</h2>
            </div>
            <div class="middle-content1">
                <h4>04:00 NZM ---- 19h 35m ---- 23:35 MMCT </h4>
                <h4>View Schedule </h4>
            </div>
            <div class="box1">
            <div class="middle-content1">
                <h4>2A</h4>
                <h4>$2345</h4>
            </div>
            <div class="middle-content1">
                <h4>Regret</h4>
            <h4>No more<br> Booking</h4>
            </div>
        </div>
            <div class="box2">
            <div class="middle-content1">
                <h4>3A</h4>
                <h4>$1630</h4>
            </div>
            <div class="middle-content1">
                <h4>Regret</h4>
            <h4>No more<br> Booking</h4>
            </div>
    </div>
    <div class="box3">
        <div class="middle-content1">
            <h4>SL</h4>
            <h4>$620</h4>
        </div>
        <div class="middle-content1">
            <h4>Regret</h4>
            <h4>No more<br> Booking</h4>
        </div>
    </div>
    <div class="box4">
        <div class="middle-content1">
            <h4>SL</h4>
            <h4>$620</h4>
        </div>
        <div class="middle-content1">
            <h4>Regret</h4>
            <h4>No more<br> Booking</h4>
        </div>
    </div>
            
    
    </div>
</div>
</body>
</html>